{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This publication was created during the course of a publicly funded project.\
\
While the tender required for a smaller amount of material, given our workload allowed for it, we spent extra time and effort to create this A6 deliverable.\
\
\
As it is funded by public money, in order for this material to be able to circulate, be re-used and adapted by anyone, we have made the conscious decision to publish it under PUBLIC DOMAIN licence, this includes all the illustrations and pictures in it as well.\
\
You may use this material in any way you wish, including commercially. \
\
While not requested, we would appreciate if when you use it you would give us credit for it. \
\
}